<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".FakeCallScreenActivity">

        <Chronometer
            android:id="@+id/chronometer"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="전화를 거는 중..."
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

    <TextView
        android:id="@+id/tv_outgoing_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="39sp"
        android:layout_marginTop="110dp"
        android:text="3422343434"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/iv_decline_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_cancel" />

    <LinearLayout
        android:layout_above="@id/iv_decline_call"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_recording"
                    android:layout_marginBottom="1dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="녹음"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_waiting"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="통화 대기"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_bluetooth"
                    android:layout_marginBottom="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="블루투스"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/speaker_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_speaker"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스피커"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_mute"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 소리 차단"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_keypad"
                    android:layout_marginBottom="6dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="키패드"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/relative_call_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_redcall"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="통화 종료"
                    android:gravity="center"
                    android:textColor="#ea6056"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_call_ended_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="39sp"
                android:layout_marginTop="120dp"
                android:text="123123123"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_marginBottom="140dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_block"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="차단"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginTop="-10dp"
                            android:textColor="#454545"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_contract"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="연락처에 추가"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginTop="-10dp"
                            android:textColor="#454545"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_call"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="통화"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginTop="-10dp"
                            android:textColor="#454545"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_message"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="메시지"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_marginTop="-10dp"
                            android:textColor="#454545"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
